noshield
	('strategy S = minE (num_cart_gone) [<=10] {} -> {cart_pos,cart_vel,pole_ang,pole_vel}: <> time >= 10', True)
	('E[<=10;100] (max: num_deaths) under S', (23.96, 0.539485))
	('E[<=10;100] (max: num_pole_fell) under S', (23.88, 0.504721))
	('E[<=10;100] (max: num_cart_gone) under S', (0.0, 0.0))
	('strategy S = minE (num_deaths) [<=10] {} -> {cart_pos,cart_vel,pole_ang,pole_vel}: <> time >= 10', True)
	('E[<=10;100] (max: num_deaths) under S', (0.0, 0.0))
	('E[<=10;100] (max: num_pole_fell) under S', (0.02, 0.027919))
	('E[<=10;100] (max: num_cart_gone) under S', (0.0, 0.0))
CartPole 1x1x30x30 - Standard State Space
	900
	114
	('strategy S = minE (num_cart_gone) [<=10] {} -> {cart_pos,cart_vel,pole_ang,pole_vel}: <> time >= 10', True)
	('E[<=10;100] (max: num_deaths) under S', (0.02, 0.027919))
	('E[<=10;100] (max: num_pole_fell) under S', (0.0, 0.0))
	('E[<=10;100] (max: num_cart_gone) under S', (0.0, 0.0))
	('strategy S = minE (num_deaths) [<=10] {} -> {cart_pos,cart_vel,pole_ang,pole_vel}: <> time >= 10', True)
	('E[<=10;100] (max: num_deaths) under S', (0.01, 0.0198422))
	('E[<=10;100] (max: num_pole_fell) under S', (0.0, 0.0))
	('E[<=10;100] (max: num_cart_gone) under S', (0.02, 0.027919))
CartPole 1x1x20x20 - Altered State Space
	400
	32
	('strategy S = minE (num_cart_gone) [<=10] {} -> {cart_pos,cart_vel,pole_ang,pole_vel}: <> time >= 10', True)
	('E[<=10;100] (max: num_deaths) under S', (0.0, 0.0))
	('E[<=10;100] (max: num_pole_fell) under S', (0.0, 0.0))
	('E[<=10;100] (max: num_cart_gone) under S', (0.05, 0.0434629))
	('strategy S = minE (num_deaths) [<=10] {} -> {cart_pos,cart_vel,pole_ang,pole_vel}: <> time >= 10', True)
	('E[<=10;100] (max: num_deaths) under S', (0.03, 0.0340187))
	('E[<=10;100] (max: num_pole_fell) under S', (0.0, 0.0))
	('E[<=10;100] (max: num_cart_gone) under S', (0.01, 0.0198422))
